DocPlannerEntry.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocPlannerEntry.UI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DocPlannerEntry.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,5">
        <Rectangle HorizontalAlignment="Left" Height="159" Margin="22,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>

        <Rectangle HorizontalAlignment="Left" Height="159" Margin="191,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="617,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.589" Click="Load_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"><Run Text="Availability by week"/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="494,61,0,0" VerticalAlignment="Top" Name="LoadDatePicker"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="474,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="316"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="Slot"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="22,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="447"/>
        <TextBox HorizontalAlignment="Left" Margin="30,236,0,0" TextWrapping="Wrap" Text="FacilityId" VerticalAlignment="Top" Width="150" Name="FacilityIdTb"/>
        <TextBox HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="150" Name="CommentsTb"/>
        <Label HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Content="StartDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="35,253,0,0"/>
        <Label Content="EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="35,289,0,0"/>
        <Label Content="Comments" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="35,323,0,0"/>
        <Label Content="FacilityID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="35,217,0,0" Width="37"/>
        <TextBox HorizontalAlignment="Left" Margin="200,237,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Name="NameTb"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="205,221,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"><Run Language="pl-pl" Text="Patient"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="200,271,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120" Name="SurnameTb"/>
        <Label Content="SecondName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="205,255,0,0" Name="SecondName"/>
        <TextBox HorizontalAlignment="Left" Margin="200,305,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Name="EmailTb"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="205,289,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="200,339,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120" Name="PhoneTb"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="7" Margin="205,323,0,0" Name="Phone"/>
        <Button Content="Reserve a slot" HorizontalAlignment="Left" Margin="354,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.589" Click="ReserveSlot_Button_Click"/>

        <DataGrid ItemsSource="{Binding slotUIs}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20,18,330,246">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{Binding DayOfWeek}" />
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>

        <syncfusion:DateTimeEdit DateTime="1/1/2020" HorizontalAlignment="Left" Height="23" Margin="30,268,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="150" Pattern="SortableDateTime" Name="StartDate"/>
        <syncfusion:DateTimeEdit DateTime="1/1/2020" HorizontalAlignment="Left" Height="23" Margin="30,305,0,0" TextWrapping="Wrap" Text="DateTimeEdit" VerticalAlignment="Top" Width="150" Pattern="SortableDateTime" Name="EndDate"/>

    </Grid>
</Window>
